# SplashTrack

./: .dockerignore  .gitignore  .prettierignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  SplashTrack.sln  docker-compose.yml  package-lock.json  package.json
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yaml  deploy-dev.yml  deploy-prd.yml  deploy-uat.yml
SplashTrackWebApp/: Program.cs  SplashTrackWebApp.csproj  appsettings.Development.json  appsettings.json
SplashTrackWebApp.Tests/: SplashTrackWebApp.Tests.csproj  StudentsControllerTests.cs  UnitTest1.cs  UsersControllerTests.cs
SplashTrackWebApp/Areas/Identity/Data/: SplashTrackUser.cs
SplashTrackWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SplashTrackWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SplashTrackWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SplashTrackWebApp/Controllers/: AppRolesController.cs  HomeController.cs  StudentsController.cs  UsersController.cs
SplashTrackWebApp/Controllers/Admin/: AdminController.cs
SplashTrackWebApp/Controllers/Setup/: SetupController.cs
SplashTrackWebApp/Data/: ApplicationDbContext.cs
SplashTrackWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SplashTrackWebApp/Migrations/: 20240816102957_init.Designer.cs  20240816102957_init.cs  20240816103202_addedsettings.Designer.cs  20240816103202_addedsettings.cs  20240816190318_CustomUserData.Designer.cs  20240816190318_CustomUserData.cs  20260315134306_AddStudentTable.Designer.cs  20260315134306_AddStudentTable.cs  ApplicationDbContextModelSnapshot.cs
SplashTrackWebApp/Models/: ErrorViewModel.cs  Student.cs  UserViewModels.cs
SplashTrackWebApp/Properties/: launchSettings.json
SplashTrackWebApp/Views/: _ViewImports.cshtml
SplashTrackWebApp/Views/Admin/: Index.cshtml
SplashTrackWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SplashTrackWebApp/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SplashTrackWebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SplashTrackWebApp/wwwroot/lib/: qrcode.js
WebApplication/: Program.cs  WebApplication.csproj  appsettings.json
WebApplication/Data/: ApplicationDbContext.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Shared/: _Layout.cshtml
ai-agents/handoff/: ORCHESTRATION_COMPLETE.md
ai-agents/instructions/: GITHUB_CICD_SETUP.md
ai-agents/tasks/: backlog.md  done.md  in-progress.md
ai-agents/worklog/: T005-reorganization.md  T006-ci-cd-workflows.md
apps/web/: .env  .env.example  Dockerfile  README.md  eslint.config.mjs  next.config.ts  package.json  playwright.config.ts  tsconfig.json
apps/web/e2e/: gui-regression.spec.ts  organization-hierarchy.spec.ts  responsive.spec.ts  translations.spec.ts  ux-audit.mjs  welcome-page.spec.ts
apps/web/prisma/: schema.prisma  seed.ts
apps/web/src/app/: error.tsx  global-error.tsx  globals.css  language-selector.tsx  layout.tsx  not-found.tsx  page.tsx
apps/web/src/audit/: student.test.ts  student.ts
apps/web/src/auth/: auth.ts  client.ts  session.ts
apps/web/src/features/: user-admin-actions.test.ts  user-admin-actions.ts  user-admin.ts  welcome-page.ts
apps/web/src/lib/: auth-client.ts  auth-session.ts  auth.ts  authz-core.test.ts  authz-core.ts  authz.ts  course-actions.ts  course-admin.ts  course-forms.test.ts  course-forms.ts  env.ts  i18n-shared.ts  i18n.ts  organization-admin-action-core.ts  organization-admin-actions.test.ts  organization-admin-actions.ts  organization-admin.test.ts  organization-admin.ts  organization-selection-actions.ts  seed-data.test.ts  (+29 more)
apps/web/translations/: custom.json
docs/: architecture.md  progress-2026-03-15-student-identity.md  student-identity-migration-plan.sql  student-management-hardening-phase1.md  student-management-plan-2026-03-15.md
environments/dev/: README.md
environments/prd/: README.md
environments/uat/: README.md
infra/: README.md
(+105 files in other folders)
